set -g history-limit 100000
set -g repeat-time 800

set -g default-terminal screen
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g set-clipboard on
set -g mouse on

#set -g pane-active-border-fg black
#set -g pane-active-border-bg green

#setw -g utf8 on

# Intuitive split-window bindings
bind - split-window -v
bind \\ split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with alt-arrows
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

bind -nr M-Up resize-pane -U 5
bind -nr M-Down resize-pane -D 5
bind -nr M-Left resize-pane -L 5
bind -nr M-Right resize-pane -R 5

# swap panes
bind -n F9 source-file ~/.tmux.conf
# detach
bind -n F7 detach
# F8 is prefix, not ctrl-b.  Map keyboard for capslock->F8
unbind C-b
set -g prefix F8

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

set-window-option -g alternate-screen on

set -g status-right '#(gitmux "#{pane_current_path}")'

source -q "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf"

#set-option -g default-command "reattach-to-user-namespace -l bash"
